version: '3'

services: 
  backend:
    image: registry.gitlab.com/davidstjernqvist/react-spring-backend:latest
    ports: 
      - 8081:8080

  frontend:
    image: registry.gitlab.com/davidstjernqvist/react-spring-fronted:latest
    environment: 
      REACT_APP_BACKEND_HOST_URL: http://localhost:8081
    ports: 
      - 3000:3000